
REACT_APP_EMAIL = info.wellness@healthcare.com
REACT_APP_PHONE = +7 (789) 888-44-11
REACT_APP_LOGO_NAME = WELLNESS CENTER

# server
REACT_APP_API_URL = "http://localhost:5010/api"
REACT_APP_URL = "http://localhost:5010/"

# server socet
REACT_APP_PORT = 3001
REACT_APP_URL = "http://localhost:3001"
