PORT = 5010

# db
DB_NAME = "wellness_center"
DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "5432"
SECRET_KEY = "lkanflknweklnfawf56161d"






# mail
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = "sendermessagewellnesscenter"
MAIL_PASSWORD = "y2EPUf4N"